/* HERO SECTION START */

:root{
    --primary-color: #d70f64;
  --gray: rgba(128, 128, 128, 0.208);

}

*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem;
    box-shadow:0 4px 15px rgba(0,0,0, 0.12) ;
    position: relative;
}

.icon{
    color: var(--primary-color);
    cursor: pointer;
    cursor: pointer;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size:1.6rem ;
    font-weight:600 ;
    overflow-x: hidden;
    
}

  .profo{
    cursor: pointer;

}

  .cart{
    cursor: pointer;
   
}

.langue{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600px;
    margin-right: 30px;
    cursor: pointer;

}

.btnmain{
    display: flex;
    align-items: center;
    cursor: pointer;
    
   
}

.log{
    height: 30px;
    width: 88px;  
    margin-right:26px ;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color:#e21b70;
    border-radius: 10px;
    border-color:#e21b70 ;
    cursor: pointer;

}

.sign{
    height: 30px;
    width: 88px;
    margin-right:26px ;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    background-color: #e21b70;
    color: white;
    border-radius: 10px;
    border:none;
    /* cursor: pointer; */
}

.log:hover{
    height: 39px;
}

.sign:hover{
    height: 39px;
}

.media{
    display: flex;
}

.hero{
    padding:0.1rem;
    height: 500px;
    /* border: 2px solid black; */
    position: relative;

}

.mainline{
    font-size: 2rem;
    margin-top: 9rem;
    min-width:220px ;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
   
}

.image1{
    /* border: 2px solid black;f */
    height: 200px;
    position: absolute;
    width: 33%;
    background-image: url(./image/hero-bg-xl.png);
    height: 100%;  
    background-size: cover;
    z-index: -1;
    float: right;
    max-height: 335px;
    min-width:400px;
    margin-left: 67%;

}

.searchtext{
    display: flex;
    margin-top: 4rem;
    padding: 1.5rem 1rem;
    width: 100%;
   
}

.searchtext>input{
    width: 300px;
    height: 56px;
    border-bottom-left-radius:10px ;
    border-top-left-radius:10px ;
    outline: none;
    border: 1px solid #dcdcdc;
    color: #333;

}

.searchtext>button{
    width: 174px;
    height: 55px;
    outline: none;
    border: 1px solid #dcdcdc;
    


}

.local{
    text-align: center;
    font-size: 1rem;
    border-bottom-right-radius:10px ;
    border-top-right-radius:10px ;
   

}

#place::placeholder{
    color: darkgrey;
}

.btn-food{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #dcdcdc;
    padding: 1.5rem 1rem;
    color: white;
    background-color: #d70f64;
    font-size: 1rem;
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    


}

.btn-food-main{
    
    padding: 1.5rem 1rem;
    align-items: center;
    margin-top: -34px; 
    display: flex;
    align-items: center;
      
}

.second{
    height: 56px;
    outline: none;
    border: 1px solid #dcdcdc;
    /* padding: 1.5rem 1rem; */
    color: white;
    background-color: #d70f64;
    border: 0;
    font-size :1rem;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border-radius:10px;   
    margin-left:23px; 
}

.max-w-xl{
    max-width:1300px;
    margin:0 auto;
}

/* Media qurey START*/

@media screen and (min-width:960px) {
    .btn-food{
       display: none;
    }


     
   
       
}

@media screen and (min-width:50px) and (max-width:960px) {
    .second{
        display: none;
    }  

    #place{
        width: 100%;
    }
    .cardcontainer{
        display: inline-block;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: space-evenly;

    } 
    .back-ground-image {
        min-height: 404px;
        width: 600px;
    }
    .app .container{      
        
        height: 100vh;
        width: 100%;
            
    }
     .phone-iamge-con .image{
        margin-left: 51px;
        margin-top: 261px;
        width: 93%; 

    
    }
    .last-1{
        display: flex;
        margin: auto;
        
     }

    .content-container {
        margin: auto;
    }
    .text {
        font-size: 18px;
        /* text-align: justify; */
        margin-bottom: 30px;
        line-height: 1.5rem;
    } 
     
   

    
} 

@media screen and (min-width:768px)  {
    .profo{
        display:inline;
    }

    .hero{
        padding: 0 2rem;
    }
    .back-drop-text {
        padding: 0 3rem;
      }
    
    .caption {
        padding: 0 3rem;
      }
    
    .back-ground-image {
        min-height: 404px;
      }
    
    .content {
        margin: 0 3rem;
        margin-top: -20rem;
        max-width: 484px;
        padding: 2rem;
        border-radius: 13px;
      }

    
    .content p {
        font-size: 1rem;
      }
    
    .header-text {
        font-size: 1.5rem;
      }
    
    .content .button {
        font-size: 1rem;
        
      }
        
}    
        
@media screen and (min-width:960px) {
    .profo{
        display:none;
        cursor: pointer;
    }
    .image1{
        max-height: 560px;
        background-size: cover;
        margin-top: -132px;
        margin-bottom: 0;

    }
   
    
    
    
       
}

@media screen and (min-width:50px) and (max-width:1024px) {
    .hello{
        display:none;        
    }
    
}
@media screen and (min-width:960px) and (max-width:2000px) {
    .cardcontainer{
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-evenly;
        align-items: center;

    }
    .faq{
        /* margin:0 1rem ; */
    }
}
@media screen and (min-width:961px) {
    .hello{
        display: inline-flex;
    }
    .searchtext{
        background-color: white;
        border: 2px solid black;
        box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
        border: none;
        width: 50%;
        max-width: 650px;
        margin-left: 49px;
        border-radius: 10px;
    }
    .mainline{
        font-weight: 500px;
        
    }

    
    
   
}

/* Media Qurey END */

/* HERO SECTION END */

/* PATNER SECTION START */

.patners{
    margin: 4rem 0;
    
}

.patners .back-drop-test{
    padding: 0 4rem;
}

.caption{
    padding: 0rem 2rem;
    margin-bottom: 0.3rem;
    font-size:2rem;
    font-weight: 600;
    margin-left: 10px;
    color: #000000;
    margin-top: 10rem;

}

.back-ground-image{
    background-image: url(./image/partner-bg.png);

    min-height: 500px;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.content{
   box-shadow: 0 2px 28px 0 rgb( 0  0  0 /12% ); 
   background-color: white;
   padding: 1rem ;
   margin: 0 0.7rem;
   margin-top:-4rem ;
   margin-left: 1rem;

}

.header-text{
    font-size: 1.2rem;
    margin-bottom:1.5rem ;
    color: rgb(18 17 17);
}

.content p{
    font-size: 0.9rem;
    color: rgb(176,176,176);
    margin-bottom: 1.2rem;
    
}

.content button{
    width: 100%;
    height: 56px;
    outline: none;
    border: 1px solid #dcdcdc;
    padding: 1.5rem 1rem;
    color: white;
    background-color: #d70f64;
    font-size: 1rem;
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;

}

/* CARD SECTION START */
/*  */

.city{
    margin-top: 8rem;

}


  
.cardcontainer{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    
    
   

  }
.card {
    height: 272px;
    min-width: 230px;
    max-width: 230px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: all 0.3s ease;
    border-radius: 52px;
  }
  
  .card img:hover {
    transform: scale(1.2);
  }
  
  .card p {
    position: absolute;
    bottom: 14px;
    /* font-weight: bold; */
    left: 13px;
    box-shadow: 0 2px 28px 0 rgb( 0  0  0 /12% ); 
    background-color: white;
    color: #000000;
    padding: 1rem;
    border-radius: 10px;
    height: 50px;
    width: 154px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    align-items: center;
    text-align: center;
  
  }
  #sp1{
    
    width: 215px;
    left: 7px;
  }
  #sp2{
    width: 223px;
    left: 4px;
  }
  /*APP  */
 .app{
    margin-top: 5rem;
 } 

 .app .caption{
    color:#333333;
    font-size: 2rem;
    font-weight: 500px;
    font-family: Arial, Helvetica, sans-serif;

 }
 
 .app .container{
    border-radius: 22px;
    background-color: #e21b70;
    z-index: -1;
    margin: 0 1rem;
 }
 .container .max-w-xl{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 1rem;
 }
 .phone-image-con{
    border: 2px;
    min-height:250px ;
    max-width:424px ;
    position: relative;
    width: 100%;
    text-align: center;
 }
 .image{
    position: absolute;
    width: 53%;
    z-index: 2;  
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: 499px;
    margin-top: -97px;
    
 }
 .content-container{
    /* border: 2px solid black; */
    width: 500px;
 }
 .subheading{
    font-size:24px;
    font-weight: 500px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 21px;
    
 }
 .text{
    font-size: 21px;
    text-align: justify;
    margin-bottom: 26px;
    
 }
 .btn-container{
    
 }
 .btn-container .center-svg {

 }
 /* OFFICE */
 /* START */
.back-ground-image1{
    background-image: url(./image/office-bg.png);
    min-height: 460px;
    height: 100%;
    background-size: cover;
    z-index: -1;

}
.office-content{
    max-width: 671px;
    height: 283px;
    color: #000000;
}
.office button{

    width: 125px;
    height: 54px;
    font-size: 14px;
    border-radius: 8px;
}
.office-content p{
    color: #000000;
}
/* END */

/*  */

/* FAQ  */
/* START */

.faq{
    padding: 1rem;
    margin-top: 10rem;
    width: 100%;
}

.faq .heading{
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    line-height: 2.1rem;
}



.faq .text{
    margin-top: 1.5rem;
    font-weight: lighter;
    line-height: 1.7rem;
    font-size: 1rem;
}
.faq .sub-heading{
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bolder;
}

.faq .bold-text{
    margin-top: 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.link1{
    color: var(--primary-color);
    text-decoration: none;
}

.list li >span{
    color: var(--primary-color);
}

.list >li{
    font-weight: lighter;
    font-size: 1rem;
    line-height: 1.8rem;
    width: 100%;
}
.list{
    margin-top: 1.5rem;
    width: 100%;
    list-style-type: none;
}
.faq .divider{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
}
/* END */

/* foter */
.divider{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
}

/*contreies */


/* link */

/* branding */
.branding{
    

}
.insta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.del{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1rem;
}
.link {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .link .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    line-height: 1.7rem;
  }
  
  .link a {
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
  }
  
  .link a:hover {
    color: black;
  }
  
  .first-col p {
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
  }

/*countries section  */
/* START */
.countries {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  
  .countries a {
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-weight: lighter;
  }
  
  .countries .vertical-divider {
    width: 1px;
    background-color: rgb(137, 135, 135);
    margin: 0 1rem;
    height: 18px;
  }
